<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.LauncherActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:padding="32dp">

            <Button
                android:id="@+id/btnLocal"
                style="@style/MainMenuBtn"
                android:text="@string/local_1v1" />

            <Button
                android:id="@+id/btnRemote"
                style="@style/MainMenuBtn"
                android:text="@string/remote" />
            <Button
                android:id="@+id/btnHistory"
                style="@style/MainMenuBtn"
                android:text="@string/history" />

        </LinearLayout>

        <ImageView
            android:id="@+id/avatarIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|end"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"
            android:src="@drawable/avatar_icon" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>