<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.EditProfileActivity"
    >

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/imgBtnProfileChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:minWidth="200dp"
            android:minHeight="200dp"
            android:background="@drawable/avatar_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/press_to_change_profile_image"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Your Name:"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etNameChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/square_border"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingHorizontal="20dp"
            android:textSize="26sp" />

        <Switch
            android:id="@+id/switchPossibleMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show possible moves"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

    </LinearLayout>



</LinearLayout>