<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditProfileActivity">

    <ImageButton
        android:id="@+id/imgBtnProfileChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:src="@drawable/avatar_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/press_to_change_profile_image"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNameChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:autofillHints="name"
        android:background="@drawable/square_border"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:text=""
        android:textSize="26sp" />

</LinearLayout>