<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    android:id="@+id/llHistoryPlayerStats">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgViewHistoryPlayer"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dorin bosii"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvHistoryPlayerName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvHistoryPlayerScore"/>

</LinearLayout>